@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--secondary: #4c6ef5;
	--primary: #ffffff;
}
/* html {
	scroll-behavior: smooth;
} */

.dark {
	--primary: #495057;
}

.btn {
	@apply flex items-center gap-x-2 p-3 transition duration-300 rounded-xl text-base font-bold capitalize bg-base-200  text-gray-50;
}
.btn:hover {
	@apply !bg-base-300;
}
.btn:active {
	@apply scale-95;
}
.btn-lg {
	@apply text-xl;
}
.divider {
	@apply w-full border border-gray-200;
}
.dark .divider{
	@apply border-gray-700
}
.btn-ghost {
	@apply bg-transparent text-base-400 transition shadow-none;
}
.btn-ghost:hover {
	@apply bg-base-300  bg-opacity-5;
}
.btn-primary {
	@apply  bg-gradient-to-br from-purple-600 via-indigo-500 to-blue-500 text-gray-50 border-2;
}

.hero-bg {
	background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='31.245' height='31' patternTransform='scale(2) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0, 0%, 100%, 0)'/><path d='M31.23 2.107c-3.34-.003-6.675 1.152-9.45 3.461l-.038.032C18.128 8.607 13.08 8.604 9.46 5.592 6.674 3.274 3.338 2.113 0 2.109v5.996c2.16.005 4.322.759 6.129 2.262 2.794 2.325 6.142 3.487 9.486 3.487 3.336-.001 6.668-1.157 9.44-3.463l.037-.03c1.812-1.507 3.985-2.258 6.152-2.257V2.107h-.014z'  stroke-width='1' stroke='none' fill='hsla(231, 48%, 48%, 1)'/><path d='M0 13v3.004c2.456.004 4.911.859 6.963 2.566 5.088 4.235 12.196 4.233 17.293-.007 2.056-1.712 4.522-2.566 6.988-2.561v-2.998c-3.056-.003-6.113 1.057-8.666 3.182-4.105 3.416-9.84 3.417-13.953-.006C6.085 14.065 3.041 13.006 0 13z'  stroke-width='1' stroke='none' fill='hsla(47, 81%, 61%, 1)'/><path d='M0 21.65v1.5c2.603.005 5.206.91 7.38 2.721 4.843 4.03 11.607 4.03 16.458-.006 2.18-1.814 4.793-2.72 7.406-2.715v-1.5c-2.908-.003-5.82 1.007-8.25 3.03-4.35 3.62-10.426 3.62-14.785-.008C5.793 22.662 2.897 21.654 0 21.65z'  stroke-width='1' stroke='none' fill='hsla(0, 0%, 0%, 1)'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
}

.bg-pattern {
	background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='100' height='100' patternTransform='scale(2) rotate(30)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0, 52%, 53%, 0)'/><path d='M92.4 11.82a1.2 1.2 0 011.11 1.74 6.47 6.47 0 0011.49 5.9 1.2 1.2 0 011.6-.52c.28.14.49.39.59.7.08.27.05.6-.1.88a8.78 8.78 0 01-5.14 4.36 8.79 8.79 0 01-11.1-5.7 8.79 8.79 0 01.54-6.72 1.17 1.17 0 011-.64zm-100 0a1.2 1.2 0 011.11 1.74 6.47 6.47 0 002.8 8.68 6.47 6.47 0 008.68-2.78 1.2 1.2 0 011.6-.52c.3.14.5.39.6.7.08.27.05.6-.1.88a8.77 8.77 0 01-5.14 4.36 8.8 8.8 0 01-11.1-5.7 8.79 8.79 0 01.54-6.72 1.17 1.17 0 011-.64zm61.5 15.26c1.84.06 3.58.76 4.98 1.99a1.08 1.08 0 01.34 1.01 1.09 1.09 0 01-.98.87c-.29.02-.56-.07-.78-.27a5.84 5.84 0 00-7.72 8.74 1.04 1.04 0 01.1 1.5c-.2.22-.45.35-.74.37-.28.02-.56-.08-.77-.27a7.92 7.92 0 01-2.68-5.48 7.92 7.92 0 017.46-8.45c.26-.02.53-.02.79-.01zm-7.18 23.34a9.42 9.42 0 11-1.32 18.66 9.4 9.4 0 011.32-18.66zm.06 1.78a7.62 7.62 0 10.47 15.24 7.62 7.62 0 00-.47-15.24zm-21.4 16.73l4.83 9.23-13.73 7.17-4.82-9.22z'  stroke-width='1' stroke='none' fill='hsla(88, 50%, 53%, 1)'/><path d='M107.9 52.52c1.6 0 3-.98 3.78-2.61.54-1.13 1.47-1.8 2.5-1.8 1.04 0 1.98.67 2.51 1.8.78 1.64 2.2 2.6 3.8 2.6 1.59 0 3-.97 3.78-2.6.53-1.13 1.47-1.8 2.5-1.8.86 0 1.65.46 2.2 1.27.2.29.58.4.89.25h.02a.7.7 0 00.29-1.02 4.08 4.08 0 00-3.4-1.92c-1.6 0-3 .98-3.78 2.61-.54 1.12-1.48 1.8-2.5 1.8-1.04 0-1.98-.68-2.51-1.8-.78-1.64-2.2-2.6-3.8-2.6-1.59 0-3 .97-3.78 2.6-.53 1.12-1.47 1.8-2.5 1.8-1.04 0-1.97-.68-2.5-1.8-.78-1.64-2.2-2.6-3.8-2.6-1.58 0-3 .95-3.77 2.58a.74.74 0 00.25.94c.37.23.85.08 1.03-.3.53-1.12 1.47-1.8 2.5-1.8 1.04 0 1.97.68 2.5 1.8.77 1.63 2.2 2.6 3.79 2.6zm-.04-4.91c1.6 0 3.01-.98 3.79-2.61.53-1.13 1.47-1.8 2.5-1.8 1.04 0 1.97.67 2.5 1.8.78 1.64 2.2 2.6 3.8 2.6 1.6 0 3-.97 3.78-2.6.54-1.13 1.47-1.8 2.5-1.8 1.04 0 1.98.67 2.51 1.8a.72.72 0 001.3-.62c-.78-1.64-2.2-2.6-3.8-2.6-1.59 0-3 .97-3.78 2.6-.54 1.13-1.47 1.8-2.5 1.8-1.04 0-1.98-.67-2.51-1.8-.78-1.64-2.2-2.6-3.79-2.6-1.6 0-3.01.97-3.79 2.6-.53 1.13-1.47 1.8-2.5 1.8s-1.97-.67-2.5-1.8c-.78-1.64-2.2-2.6-3.8-2.6-1.59 0-3 .97-3.78 2.6a.72.72 0 001.3.62c.53-1.13 1.46-1.8 2.5-1.8 1.03 0 1.97.67 2.5 1.8.76 1.63 2.18 2.6 3.77 2.6zm-65-66.88L25.77-6.92 8.72 5.44l19.23 8.6 19.24 8.61L45.02 1.7zm0 100L25.77 93.08 8.72 105.44l19.23 8.6 19.24 8.61-2.17-20.96zM7.9 52.52c1.6 0 3-.98 3.78-2.61.54-1.13 1.47-1.8 2.5-1.8 1.04 0 1.98.67 2.51 1.8.78 1.64 2.2 2.6 3.8 2.6 1.59 0 3-.97 3.78-2.6.53-1.13 1.47-1.8 2.5-1.8.86 0 1.65.46 2.2 1.27.2.29.57.4.89.25h.02a.7.7 0 00.29-1.02 4.08 4.08 0 00-3.4-1.92c-1.6 0-3.01.98-3.78 2.61-.54 1.12-1.48 1.8-2.5 1.8-1.04 0-1.98-.68-2.51-1.8-.78-1.64-2.2-2.6-3.8-2.6-1.59 0-3 .97-3.78 2.6-.53 1.12-1.47 1.8-2.5 1.8-1.04 0-1.97-.68-2.5-1.8-.78-1.64-2.2-2.6-3.8-2.6-1.58 0-3 .95-3.77 2.58a.74.74 0 00.25.94c.37.23.85.08 1.03-.3.53-1.12 1.47-1.8 2.5-1.8 1.04 0 1.97.68 2.5 1.8.77 1.63 2.19 2.6 3.79 2.6zm-.04-4.91c1.6 0 3.01-.98 3.79-2.61.53-1.13 1.47-1.8 2.5-1.8 1.04 0 1.97.67 2.5 1.8.78 1.64 2.2 2.6 3.8 2.6 1.59 0 3-.97 3.78-2.6.54-1.13 1.47-1.8 2.5-1.8 1.04 0 1.98.67 2.51 1.8a.72.72 0 001.3-.62c-.78-1.64-2.2-2.6-3.8-2.6-1.59 0-3 .97-3.78 2.6-.54 1.13-1.47 1.8-2.5 1.8-1.04 0-1.98-.67-2.51-1.8-.78-1.64-2.2-2.6-3.79-2.6-1.6 0-3.01.97-3.79 2.6-.53 1.13-1.47 1.8-2.5 1.8s-1.97-.67-2.5-1.8c-.78-1.64-2.2-2.6-3.8-2.6-1.59 0-3 .97-3.78 2.6a.72.72 0 001.3.62c.53-1.13 1.46-1.8 2.5-1.8 1.03 0 1.97.67 2.5 1.8.76 1.63 2.17 2.6 3.77 2.6z'  stroke-width='1' stroke='none' fill='hsla(231, 48%, 48%, 1)'/><path d='M53.04 81.06a2 2 0 003.95-.66 2 2 0 00-3.95.66zM14.89 63.92a3.28 3.28 0 004.63-4.63 3.28 3.28 0 00-4.63 0 3.26 3.26 0 000 4.63zm52.8-52.54a5.99 5.99 0 0011.8-1.97 5.99 5.99 0 00-11.8 1.97z'  stroke-width='1' stroke='none' fill='hsla(198.7,97.6%,48.4%,1)'/><path d='M80.37 64.6a13.58 13.58 0 11-1.14 27.15 13.58 13.58 0 011.14-27.14zM26.83 26.14l-1.67 4.77-1.68 4.78-3.3-3.84L16.9 28l4.97-.93zm54.32 15.72l1.76 4.73 1.78 4.74-4.99-.83-4.99-.84 3.22-3.9z'  stroke-width='1' stroke='none' fill='hsla(339, 70%, 60%, 1)'/></pattern></defs><rect width='800%' height='800%' transform='translate(-40,0)' fill='url(%23a)'/></svg>");
}

.glass {
	/* From https://css.glass */
	background: rgba(255, 255, 255, 0.52);
	/* box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); */
	backdrop-filter: blur(5.3px);
	-webkit-backdrop-filter: blur(5.3px);
	/* border: 1px solid rgba(255, 255, 255, 0.88); */
}
.dark .glass {
	/* From https://css.glass */
	background: rgba(10, 10, 10, 0.52);
	/* box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); */
	backdrop-filter: blur(5.3px);
	-webkit-backdrop-filter: blur(5.3px);
}
.card-wrapper {
		box-shadow: 5px 5px black;
		@apply transition-shadow duration-300;
	}

	@media (min-width: 1024px){
		.card-wrapper:hover {
		box-shadow: -0px -0px black;
	}}
	
		/* .dark .card-wrapper {
		box-shadow: 5px 5px rgb(41, 41, 55);
	}

	@media (min-width: 1024px){
		.dark .card-wrapper:hover {
		box-shadow: -0px -0px rgb(41, 41, 55);
	} 
	
}
*/
	.btn-wrapper {
		box-shadow: 4px 4px black;
	}
	.btn-wrapper:hover {
		box-shadow: 2px 2px black;
	}

	/* HTML: <div class="loader"></div> */
	.loader {
		aspect-ratio: 1;
		--c: no-repeat linear-gradient(#715df2 0 0);
		background: var(--c) 0 0, var(--c) 0 100%, var(--c) 50% 50%, var(--c) 100% 0, var(--c) 100% 100%;
		animation: l13 2s infinite alternate ease-in;
	}

	@keyframes l13 {
		0%,
		10% {
			background-size: 20% 100%;
		}
		50% {
			background-size: 20% 20%;
		}
		90%,
		100% {
			background-size: 100% 20%;
		}
	}

	@keyframes fade-in {
		from {
			opacity: 0;
		}
	}

	@keyframes fade-out-fake {
		to {
			opacity: 1;
		}
	}

	@keyframes slide-from-right {
		from {
			transform: translateX(30px);
		}
	}

	@keyframes slide-to-left {
		to {
			transform: translateX(-30px);
		}
	}

	:root::view-transition-old(root) {
		animation: 80ms cubic-bezier(0.4, 0, 1, 1) both fade-out-fake,
			300ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
	}

	:root::view-transition-new(root) {
		animation: 120ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in,
			300ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
		}

		/* Firefox (uncomment to work in Firefox, although other properties will not work!)  */
/** {
  scrollbar-width: thin;
  scrollbar-color: #7D28DE #DFE9EB;
}*/

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  height: 5px;
  width: 5px;
}
*::-webkit-scrollbar-track {
  border-radius: 0px;
  background-color: #DFE9EB;
}

*::-webkit-scrollbar-track:hover {
  background-color: #B8C0C2;
}

*::-webkit-scrollbar-track:active {
  background-color: #B8C0C2;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #7D28DE;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #9111C8;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #7539A3;
}

